.grid {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  gap: 15px
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: minmax(0, 1fr);
    margin-bottom: 120px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1430px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* на 800px надо скрыть сайдбар*/